<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Page title goes here</title>
    <meta name="description" content="Page description goes here" />
    <meta name="keywords" content="Page keywords goes here" />

    <!-- open graph -->
    <meta property="og:url" content="#" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Page title goes here" />
    <meta property="og:description" content="Page description goes here" />
    <meta property="og:image" content="#" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitterid" />
    <meta name="twitter:title" content="Page title goes here" />
    <meta name="twitter:description" content="Page description goes here" />
    <meta name="twitter:image" content="#" />
    <!-- end open graph -->
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Nav bar -->
      <nav>
        <ui>
          <li></li>
          <li></li>
          <li></li>
        </ui>
      </nav>
      <!-- end Nav bar -->

      <!-- Hero Section -->
      <div class="hero"></div>
      <!-- end Hero Section -->
    </header>
    <!-- end Header -->

    <!-- Main -->
    <main>
      <!-- ___ Section -->
      <section>
        <div></div>
        <div></div>
      </section>
      <!-- end ___ Section -->
    </main>
    <!-- end Main -->

    <!-- Footer -->
    <footer></footer>
    <!-- end Footer -->
    <script src="js/main.js"></script>
  </body>
</html>
